
#form
    position: relative
    text-align: center


#name
    width: 300px
    border: 5px solid #000000
    border-radius: 20px
    height: 20px

#submit
    background-color: #00ff2f
    border: none
    height: 23px
    width: 25px
    border-radius: 20px

.task
    padding-left: 10px
    width: 330px
    border: 5px solid #000000
    border-radius: 20px
    height: 20px
    list-style-type: none
    margin: 20px auto
    position: relative

.can
    width: 15px
    height: 15px
    position: absolute 
    left: 315px
    opacity: 0
    transition: 0.1s
    &:hover
        opacity: 1
