
#form
    position: relative
    text-align: center


#name
    width: 300px
    border: 5px solid #000000
    border-radius: 20px
    height: 20px

#submit
    background-color: #00ff2f
    border: none
    height: 23px
    width: 25px
    border-radius: 20px

.task
    padding-left: 10px
    width: 330px
    border: 5px solid #000000
    border-radius: 20px
    height: 20px
    list-style-type: none
    margin: 20px auto
    position: relative

.can
    width: 15px
    height: 15px
    position: absolute 
    left: 315px
    opacity: 0
    transition: 0.1s
    &:hover
        opacity: 1


.dropbtn 
    background-color: #4CAF50
    color: white
    padding: 16px
    font-size: 16px
    border: none


.dropdown 
    position: relative
    display: inline-block



.dropdown_content 
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1



.dropdown_content 
    &_link
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block


    .dropdown_conten_link
        &:hover
            background-color: #ddd
            background-color: #fff

.dropdown
    &:hover
        .dropdown-content 
            display: block



